{
  "name": "typing-test",
  "version": "1.0.0",
  "description": "Web app that allows you to test your typing speed and analyze it, thanks to this you will be able to improve the speed of your typing.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2"
  },
  "scripts": {
    "test": "karma start src/test/js/karma/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypingGods/Typing-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TypingGods/Typing-test/issues"
  },
  "homepage": "https://github.com/TypingGods/Typing-test#readme"
}

